<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>

<body>
    <div class="login">
        <h2>Sign in</h2>
        <input type="number" name="" id="number">
        <input type="submit" value="login">
        <p> By creating an account or logging in, you agree to Amazon’s
            <a href=""></a> Conditions of Use and
            <a href=""></a> Privacy Notice.</p>
        <br>
        <br>
        <br>
        <i class="fa-solid fa-square-caret-right"></i>Need help
    </div>

</body>

</html>